{
  "schemaVersion": 1,
  "id": "advancedautopilot",
  "version": "${version}",

  "name": "Advanced Autopilot",
  "description": "Advanced, automatic elytra flight",
  "authors": ["Avery Crespi"],
  "contact": {
    "homepage": "https://github.com/averycrespi/fabric-advanced-autopilot",
    "sources": "https://github.com/averycrespi/fabric-advanced-autopilot"
  },

  "license": "MIT",
  "icon": "assets/advancedautopilot/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["net.advancedautopilot.AdvancedAutopilotMod"],
    "modmenu": ["net.advancedautopilot.ModMenuIntegration"]
  },
  "mixins": ["advancedautopilot.mixins.json"],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
